<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <style>
        *{
    box-sizing: border-box;
    }
     body{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          margin: 15px 30px;
          font-size: 17px;
         padding: 8px ;
        }
        .container{
            background-color:aqua;
            padding: 5px 20px 15px 20px;
            border: 3px solid black;
            border-radius: 4px;
        }
       input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        input[type="pincode"],
        input[type="mobile number"],
        select,textarea
        {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        fieldset{
            background-color: white;
            border: 1px solid black;
        }
        h1{
            text-align: center;

        }
        button{
            background-color: blueviolet;
            color: white;
            padding: 12px 20px;
            border-radius: 3px;
            cursor: zoom-in;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1>Payment form</h1>
            <hr>
            <h2>Contact information</h2>
            <p><b>Name  *</b> <input type="text" name="name" placeholder="Enter your name" required></p>
            <fieldset>
                <legend><b>Gender</b></legend>
                <p>
                     male <input type="radio" name="gender" id="male" > female<input type="radio" name="gender" name="gender" id="female">
                    other <input type="radio" name="gender" id="other" >
                </p>
            </fieldset>
            <p><b>Address:</b> <textarea name="address" id="address" cols="100" rows="8" placeholder="Enter your Address"></textarea></p>
            <p><b>Email:</b> <input type="email" name="email" id="email" placeholder="Enter your email"></p>
            <p><b>Mobile No:</b> <input type="mobile number" placeholder="Enter Your Mobile Number"> </p>
            <p><b>pincode:</b> <input type="pincode" placeholder="123456"></p>
            <hr>
            <h2>Payment information</h2>
              <p><b>Card type:</b>
               <select name="card type" id="card type">
                 <option value="">--select a card type--</option>
                 <option value="visa">visa</option>
                 <option value="Rupay">Rupay</option>
                 <option value="master card">master card</option>
               </select>
             </p>
             <p><b>Card number:</b> <input type="number" name="card number" id="card number" placeholder="1111 2222 3333"></p>
             <p><b>Expiration date:</b> <input type="date" placeholder="date"></p>
             <p><b>cvv:</b> <input type="pasword" placeholder="222">
             </p>
             <button>submit</button>
             
             
        </form>
    </div>
</body>
</html>